# RxjavaRetrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shenzhen/socialcontact/alwayschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenzhen/socialcontact/alwayschat/base/: ActivityContext.java  ApplicationContext.java  BasePresenter.java  BaseView.java  Chat.java  PerActivity.java
app/src/main/java/com/shenzhen/socialcontact/alwayschat/chat/base/: BaseActivity.java  BaseApp.java  BaseFragment.java
app/src/main/java/com/shenzhen/socialcontact/alwayschat/chat/bean/: PlayBean.java
app/src/main/java/com/shenzhen/socialcontact/alwayschat/chat/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/shenzhen/socialcontact/alwayschat/chat/injection/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java
app/src/main/java/com/shenzhen/socialcontact/alwayschat/chat/manager/: DialogManager.java
app/src/main/java/com/shenzhen/socialcontact/alwayschat/chat/share/: Share.java  ShareData.java
app/src/main/java/com/shenzhen/socialcontact/alwayschat/chat/ui/activity/main/: MainActivity.java  MainContract.java  MainPresent.java
app/src/main/java/com/shenzhen/socialcontact/alwayschat/chat/ui/adapter/: FollowLiveFragmentListAdapter.java  MainViewPagerAdapter.java  ViewHolder.java
app/src/main/java/com/shenzhen/socialcontact/alwayschat/chat/ui/fragment/main/: FollowLiveFragment.java  FollowLiveFragmentContract.java  (+5 more)
app/src/main/java/com/shenzhen/socialcontact/alwayschat/chat/ui/glide/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/shenzhen/socialcontact/alwayschat/manager/: AppManager.java
app/src/main/java/com/shenzhen/socialcontact/alwayschat/net/: BaseResponse.java  UrlConstants.java
app/src/main/java/com/shenzhen/socialcontact/alwayschat/net/okhttp/: Api.java  ApiCache.java  ApiCacheService.java  ApiService.java  CookieInterceptor.java  HttpLoggingInterceptor.java  HttpOnNextListener.java  HttpOnNextListener2.java  HttpUtils.java  OkHttpHelper.java  ProgressSubscriber.java
app/src/main/java/com/shenzhen/socialcontact/alwayschat/util/: ApkUtils.java  FormatUtil.java  StatusBarUtil.java  StatusBarView.java  ToastSimple.java
app/src/main/java/com/shenzhen/socialcontact/alwayschat/widget/: BottomMenu.java
app/src/main/java/com/shenzhen/socialcontact/alwayschat/widget/pulltozoomview/: IPullToZoom.java  PullToZoomBase.java  PullToZoomListViewEx.java  PullToZoomScrollViewEx.java
app/src/main/res/drawable/: ic_main_home_normol.xml  ic_main_home_selected.xml  ic_main_live_selected.xml  ic_main_mine_normol.xml  ic_main_mine_selected.xml
app/src/main/res/layout/: activity_main.xml  follow_live_fragment.xml  hot_live_fragment.xml  layout_bottom_menu.xml  layout_main_fragment.xml  layout_mine_fragment.xml  listitem_live.xml  nearby_live_fragment.xml  widget_profile_contentview.xml  widget_profile_headview.xml  widget_zoomview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/shenzhen/socialcontact/alwayschat/: ExampleUnitTest.java
(+1 files in other folders)
